PORT=3000

FM_SERVER=https://control.rmtt.com
FM_DB=RMTT%20Control
FM_USER=testHook
FM_PASS=dRWC9j-LfHtp3-oBH5u-RgpB

MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=7JYUxz2-6HFn9-Kbjb-9sjYm
MYSQL_DATABASE=webhooks
